<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/alexeyvyduykin/MapsuiInteractivity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Wpf" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Interactivity.UI\Mapsui.Interactivity.UI.csproj" />
  </ItemGroup>

</Project>