# MapsuiInteractivity

./: MapsuiInteractivity.sln  README.md
.github/workflows/: build.yml  publishToGPR.yml  publishToGPRFromRelease.yml  test.yml  test2.yml
samples/HoverSample/: App.axaml  App.axaml.cs  HoverSample.csproj  Program.cs
samples/HoverSample.Desktop/: HoverSample.Desktop.csproj  Program.cs
samples/HoverSample/Models/: FeatureManager.cs  MapBuilder.cs
samples/HoverSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/HoverSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/InteractivityWPFSample/: App.xaml  App.xaml.cs  InteractiveControllerFactory.cs  InteractivityBehavior.Inputs.cs  InteractivityBehavior.cs  InteractivityWPFSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapControlAdaptor.cs  MapView.cs
samples/InteractivityWPFSample/Extensions/: FeatureExtensions.cs  WPFExtensions.cs
samples/InteractivityWPFSample/Models/: Geomorpher.cs  MapBuilder.cs
samples/InteractivityWPFSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/InteractivityWPFSample/ViewModels/: FeatureManager.cs  MainWindowViewModel.cs  RadioButtonList.cs
samples/MapsuiInteractivitySample/: App.axaml  App.axaml.cs  MapsuiInteractivitySample.csproj  Program.cs  UserInteractivityMapView.cs  UserMapControl.cs  ViewLocator.cs
samples/MapsuiInteractivitySample/Extensions/: FeatureExtensions.cs
samples/MapsuiInteractivitySample/Models/: Class1.cs
samples/MapsuiInteractivitySample/ViewModels/: FeatureManager.cs  FeatureViewModel.cs  LayerViewModel.cs  MainWindowViewModel.cs  MapBuilder.cs  RadioButtonList.cs  ViewModelBase.cs
samples/MapsuiInteractivitySample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Mapsui.Interactivity/: BaseInteractive.cs  DecoratorBuilder.cs  DesignerBuilder.cs  IInteractive.cs  IInteractiveBehavior.cs  InteractiveBehavior.cs  InteractiveBuilder.Cache.cs  InteractiveBuilder.Properties.cs  InteractiveBuilder.cs  InteractiveFactory.cs  InteractiveFields.cs  InteractiveLayer.cs  InteractiveNames.cs  Mapsui.Interactivity.csproj  SelectorBuilder.cs  SelectorWithDecoratorBuilder.cs
src/Mapsui.Interactivity.UI/: CursorType.cs  IController.cs  IMapView.cs  IView.cs  InteractiveControllerFactory.cs  MapCommands.cs  Mapsui.Interactivity.UI.csproj  States.cs
src/Mapsui.Interactivity.UI.Avalonia/: Interaction.cs  InteractiveControllerFactory.cs  InteractiveMapControl.cs  InteractivityBehavior.Inputs.cs  InteractivityBehavior.cs  InteractivityMapView.cs  MapControlAdaptor.cs  Mapsui.Interactivity.UI.Avalonia.csproj  States.cs
src/Mapsui.Interactivity.UI.Avalonia/Extensions/: AvaloniaExtension.cs
src/Mapsui.Interactivity.UI.Wpf/: InteractivityBehavior.Inputs.cs  InteractivityBehavior.cs  InteractivityMapView.cs  MapControlAdaptor.cs  Mapsui.Interactivity.UI.Wpf.csproj
src/Mapsui.Interactivity.UI.Wpf/Extensions/: WpfExtensions.cs
src/Mapsui.Interactivity.UI/CustomControllers/: CustomController.cs  DefaultController.cs  DrawingController.cs  EditController.cs  EditingController.cs  SelectingController.cs
src/Mapsui.Interactivity.UI/CustomManipulators/: ClickManipulator.cs  DefaultManipulator.cs  DrawingManipulator.cs  EditingManipulator.cs  PointeroverManipulator.cs
src/Mapsui.Interactivity.UI/Input/: BaseController.cs  BaseManipulator.cs  ControllerBase.cs  ManipulatorBase.cs  MouseButton.cs
src/Mapsui.Interactivity.UI/Input/Core/: DelegateMapCommand.cs  DelegateViewCommand{T}.cs  IViewCommand.cs  IViewCommand{T}.cs  InputCommandBinding.cs
src/Mapsui.Interactivity.UI/Input/Core/EventArgs/: InputEventArgs.cs  MouseDownEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs
src/Mapsui.Interactivity.UI/Input/Extensions/: ControllerExtensions.cs
src/Mapsui.Interactivity.UI/Input/Gestures/: InputGesture.cs  MouseDownGesture.cs  MouseEnterGesture.cs  MouseWheelGesture.cs
src/Mapsui.Interactivity/Decorators/: BaseDecorator.cs  EditDecorator.cs  Geomorpher.cs  IDecorator.cs  RotateDecorator.cs  ScaleDecorator.cs  SelectDecorator.cs  SelectEditDecorator.cs  SelectRotateDecorator.cs  SelectScaleDecorator.cs  SelectTranslateDecorator.cs  TranslateDecorator.cs
src/Mapsui.Interactivity/Designers/: BaseDesigner.cs  CircleDesigner.cs  IDesigner.cs  IRouteDesigner.cs  PointDesigner.cs  PolygonDesigner.cs  RectangleDesigner.cs  RouteDesigner.cs
src/Mapsui.Interactivity/Extensions/: DesignerExtensions.cs  GeometryExtensions.cs  LayerCollectionExtensions.cs  MapInfoExtensions.cs
src/Mapsui.Interactivity/Helpers/: MathHelper.cs
src/Mapsui.Interactivity/Interfaces/: IAreaDesigner.cs  IBuilder.cs  IDecoratingSelector.cs  IDecorator.cs  IDecoratorSelector.cs  IDesigner.cs  IInteractive.cs  IInteractiveBehavior.cs  ISelector.cs
src/Mapsui.Interactivity/Selectors/: BaseSelector.cs  DecoratingSelector.cs  DecoratorSelector.cs  ISelector.cs  Selector.cs
src/Mapsui.Interactivity/Utilities/: EarthMath.cs  FeatureManager.cs  Geomorpher.cs
