<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/alexeyvyduykin/MapsuiInteractivity</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui" Version="4.0.0-rc.3" />
		<PackageReference Include="Mapsui.Nts" Version="4.0.0-rc.3" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
