<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/alexeyvyduykin/MapsuiInteractivity</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui.Avalonia" Version="4.0.0-beta.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mapsui.Interactivity.UI\Mapsui.Interactivity.UI.csproj" />
	</ItemGroup>

</Project>
